@font-face {
    font-family: Steppe;
    url(Steppe-Regular.woff)
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Steppe', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    font-size: 18px;
    overflow-x: hidden;
    color: aliceblue;
    background-color: #090909;
}

::selection {
    background: rgba(255, 255, 255, 0.2);
}

::-moz-selection {
    background: rgba(255, 255, 255, 0.2);
}

header{
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #ffffff1a;
    z-index: 999;
    background-color: black;
    transition: 300ms;
    height: 4rem;
}

.header-layout{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
}

header li{
    padding: .625rem;
}

.bi-controller{
    font-size: 42px;
    aspect-ratio: 1;
    animation: normal .4s fade-app;
}

.logo{
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    height: 65px;
}

.logo:hover{
    cursor: default;
}

header a{
    color: #686868;
    text-decoration: none;
    transition: 300ms;
}

header a:hover{
    color: #ff7b00;
}

.menu-icon{
    transform: scale(55%);
    animation: normal .4s fade-app;
}

.burger-btn {
    width: 80px;
    cursor: pointer;
}

.burger-btn span {
    display: block;
    width: 100%;
    border-radius: 3px;
    height: 8px;
    background: #fff;
    transition: all .3s;
    position: relative;
}

.burger-btn span + span {
    margin-top: 14px;
}

.active span:nth-child(1) {
    animation: ease .7s top forwards;
}

.not-active span:nth-child(1) {
    animation: ease .7s top-2 forwards;
}

.active span:nth-child(2) {
    animation: ease .7s scaled forwards;
}

.not-active span:nth-child(2) {
    animation: ease .7s scaled-2 forwards;
}

.active span:nth-child(3) {
    animation: ease .7s bottom forwards;
}

.not-active span:nth-child(3) {
    animation: ease .7s bottom-2 forwards;
}

.mobile-menu{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: 300ms;
    animation: ease-in-out 300ms menu-app-in;
    background-color: #090909;
}

.mobile-menu .menu-not-active{
    animation: cubic-bezier(.65,.05,.36,1) 300ms menu-app-in;
}

.mobile-menu .menu-active{
    animation: cubic-bezier(.65,.05,.36,1) 300ms menu-app-out;
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 32px;
}

.mobile-menu li{
    padding: .625rem;
}

.mobile-menu a{
    color: aliceblue;
    text-decoration: none;
    transition: 300ms;
}

.mobile-menu a:hover{
    color: #ff7b00;
}

.homepage-main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #ff7b00;
}

.homepage-text-box{
    text-align: center;
    height: 85%;
}

.fb-column-center{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.homepage-title{
    font-size: 30px;
    font-weight: 900;
    padding: 1rem;
    margin: 0;
    letter-spacing: 0.4rem;
}

.homepage-desc{
    font-size: 20px;
    padding: .25rem;
}

.section-top{
    padding-top: 4rem;
}

.buy-item-flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.buy-item{
    font-size: 16px;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    text-decoration: none;
    cursor: pointer;
}

.buy-item:hover{
    color: aliceblue;
    text-decoration: underline;
}

.bi-chevron-right{
    color: #ff7b00;
}
